#Input Path------------------------------------------
Y:\GLRI\lkm\scenarios\12km_Nov2013\output

#Input Files-----------------------------------------
animation_climate.nhru
mri_cgcm2_3_2a.sresa1b.2081-2100.animation.nhru
gfdl_cm2_0.sresa1b.2081-2100.animation.nhru
mri_cgcm2_3_2a.sresb1.2081-2100.animation.nhru
miub_echo_g.sresa1b.2081-2100.animation.nhru
cccma_cgcm3_1.sresb1.2081-2100.animation.nhru
mri_cgcm2_3_2a.sresa2.2081-2100.animation.nhru
miub_echo_g.sresb1.2081-2100.animation.nhru
cnrm_cm3.sresa2.2081-2100.animation.nhru
cccma_cgcm3_1.sresa2.2081-2100.animation.nhru
csiro_mk3_5.sresb1.2081-2100.animation.nhru
gfdl_cm2_0.sresa2.2081-2100.animation.nhru
gfdl_cm2_0.sresb1.2081-2100.animation.nhru
mpi_echam5.sresa1b.2081-2100.animation.nhru
csiro_mk3_5.sresa2.2081-2100.animation.nhru
cnrm_cm3.sresa1b.2081-2100.animation.nhru
giss_model_e_r.sresa2.2081-2100.animation.nhru
cccma_cgcm3_1.sresa1b.2081-2100.animation.nhru
csiro_mk3_5.sresa1b.2081-2100.animation.nhru
mpi_echam5.sresa2.2081-2100.animation.nhru
giss_model_e_r.sresb1.2081-2100.animation.nhru
giss_model_e_r.sresa1b.2081-2100.animation.nhru
miub_echo_g.sresa2.2081-2100.animation.nhru
cnrm_cm3.sresb1.2081-2100.animation.nhru
mpi_echam5.sresb1.2081-2100.animation.nhru
csiro_mk3_5.sresa1b.2046-2065.animation.nhru
csiro_mk3_5.20c3m.1981-2000.animation.nhru
csiro_mk3_5.sresa2.2046-2065.animation.nhru
cnrm_cm3.sresb1.2046-2065.animation.nhru
csiro_mk3_5.sresb1.2046-2065.animation.nhru
gfdl_cm2_0.20c3m.1981-2000.animation.nhru
gfdl_cm2_0.sresa1b.2046-2065.animation.nhru
cnrm_cm3.sresa2.2046-2065.animation.nhru
gfdl_cm2_0.sresb1.2046-2065.animation.nhru
giss_model_e_r.20c3m.1981-2000.animation.nhru
giss_model_e_r.sresa1b.2046-2065.animation.nhru
cnrm_cm3.sresa1b.2046-2065.animation.nhru
mri_cgcm2_3_2a.sresa2.2046-2065.animation.nhru
cnrm_cm3.20c3m.1981-2000.animation.nhru
giss_model_e_r.sresa2.2046-2065.animation.nhru
giss_model_e_r.sresb1.2046-2065.animation.nhru
miub_echo_g.20c3m.1981-2000.animation.nhru
miub_echo_g.sresa1b.2046-2065.animation.nhru
miub_echo_g.sresa2.2046-2065.animation.nhru
cccma_cgcm3_1.sresb1.2046-2065.animation.nhru
miub_echo_g.sresb1.2046-2065.animation.nhru
mpi_echam5.20c3m.1981-2000.animation.nhru
mpi_echam5.sresa1b.2046-2065.animation.nhru
cccma_cgcm3_1.sresa2.2046-2065.animation.nhru
mri_cgcm2_3_2a.sresa1b.2046-2065.animation.nhru
mpi_echam5.sresa2.2046-2065.animation.nhru
mpi_echam5.sresb1.2046-2065.animation.nhru
cccma_cgcm3_1.sresa1b.2046-2065.animation.nhru
mri_cgcm2_3_2a.sresb1.2046-2065.animation.nhru
cccma_cgcm3_1.20c3m.1981-2000.animation.nhru
gfdl_cm2_0.sresa2.2046-2065.animation.nhru
mri_cgcm2_3_2a.20c3m.1981-2000.animation.nhru

#Operations---------------------------------------------
nhru,mean
soil_moist,mean
recharge,sum
hru_rain,sum
hru_snow,sum
potet,sum
hru_actet,sum
pkwater_equiv,max
snowmelt,sum
hru_ppt,sum
tminf,mean
tmaxf,mean
hru_streamflow_out,mean
